incoming.amq.url.mqtt=tcp://192.168.223.130:1883
outgoing.amq.url.mqtt=tcp://192.168.223.130:1883
incoming.amq.username=admin
incoming.amq.password=admin
outgoing.amq.username=admin
outgoing.amq.password=admin
incoming.topic.names=sensor.temperature,sensor.temperature.1,sensor.humidity.1,sensor.psi.1,sensor.psi.2
#jdg.url=192.168.223.130:11222
#after offset
jdg.url=192.168.223.130:12222
jdg.host=192.168.223.130
jdg.cache.name=demoCache
brms.url=192.168.223.130:8080/kie-server/services/rest/server/containers/instances/psi
brms.username=controllerUser
brms.password=ENC(sJYGGHQCriWMdtKmwz2V6z1Penv6pL6zHpG1/VrMcvXCkcLv5a++tA==)
rest.port=8082
slack.webhook=slack:#notifications?iconEmoji=:camel:&username=camel
email.credentials=ENC(GnM/oUm2UcTo1981y1ZptELVXJC3+S+tTGCqOKUrTAKxzIa5AlMIEg==)
email.url=smtp.mailtrap.io?to=notifications@demo.com&from=camel@demo.com&subject=PSI%20Reading
slack.webhook.endpoint=ENC(0p+plAajVfMtcD7UgBfZR8NIRdUzqBj6F009Yz9ZceGNbF42xJhTerDMfJBcCJ8znLsRY7OItZI=)
