incoming.amq.url.mqtt=tcp://mock-sensors-amq-mqtt.integration.svc.cluster.local:1883
outgoing.amq.url.mqtt=tcp://broker-amq-mqtt.integration.svc.cluster.local:1883
incoming.amq.username=admin
incoming.amq.password=admin
outgoing.amq.username=admin
outgoing.amq.password=password
outgoing.topic.names=SENSOR.TEMPERATURE.DATA
incoming.topic.names=sensor.temperature,sensor.temperature.1,sensor.humidity.1,sensor.psi.1,sensor.psi.2
jdg.url=datagrid-app-hotrod.integration.svc.cluster.local:11333
jdg.host=datagrid-app-hotrod.integration.svc.cluster.local
jdg.cache.name=demoCache
brms.url=dummy
brms.username=kieserver
brms.password=jboss.1234
rest.port=8082
slack.webhook=slack:#notifications?iconEmoji=:camel:&username=camel
email.url=smtp://192.168.223.130:2525?to=notifications@demo.com&from=camel@demo.com&subject=PSI%20Reading
stack.webhook.url=<omitted>