incoming.amq.url.mqtt=tcp://192.168.223.130:1883
outgoing.amq.url.mqtt=tcp://192.168.223.130:1883
incoming.amq.username=admin
incoming.amq.password=admin
outgoing.amq.username=admin
outgoing.amq.password=admin
outgoing.topic.names=SENSOR.TEMPERATURE.DATA
incoming.topic.names=sensor.temperature,sensor.temperature.1,sensor.humidity.1,sensor.psi.1,sensor.psi.2
#jdg.url=192.168.223.130:11222
#after offset
jdg.url=192.168.223.130:12222
jdg.host=192.168.223.130
jdg.cache.name=demoCache
brms.url=192.168.223.130:8080/kie-server/services/rest/server/containers/instances/psi
brms.username=controllerUser
brms.password=RAW(controllerUser1234;)
#brms.password=RAW(controllerUser1234;)
rest.port=8082
slack.webhook=slack:#notifications?iconEmoji=:camel:&username=camel
email.url=smtp://192.168.223.130:2525?to=notifications@demo.com&from=camel@demo.com&subject=PSI%20Reading
stack.webhook.url=<omitted>