incoming.amq.url.mqtt=tcp://mock-sensors-amq-mqtt.integration.svc.cluster.local:1883
outgoing.amq.url.mqtt=tcp://amq-broker-amq-mqtt.integration.svc.cluster.local:1883
incoming.amq.username=admin
incoming.amq.password=admin
outgoing.amq.username=admin
outgoing.amq.password=password
incoming.topic.names=sensor.temperature,sensor.temperature.1,sensor.humidity.1,sensor.psi.1,sensor.psi.2
jdg.url=datagrid-app-hotrod.integration.svc.cluster.local:11333
jdg.host=datagrid-app-hotrod.integration.svc.cluster.local
jdg.cache.name=demoCache
brms.url=kie-app.integration.svc.cluster.local:8080/kie-server/services/rest/server/containers/instances/psi
brms.username=kieserver
brms.password=ENC(pcGhvszLIn6VkVQ3uF8MMczcYDTMGOML)
rest.port=8082
slack.webhook=slack:#notifications?iconEmoji=:camel:&username=camel
email.credentials=ENC(GnM/oUm2UcTo1981y1ZptELVXJC3+S+tTGCqOKUrTAKxzIa5AlMIEg==)
email.url=smtp.mailtrap.io?to=notifications@demo.com&from=camel@demo.com&subject=PSI%20Reading
slack.webhook.endpoint=ENC(8cXMwZBal8jkUuaq+bUXMxM/T8B5WXIgK+t/kdszTVlQibjgAWEYuKg6/SFryW97BwcEMeUQMaI=)
