incoming.amq.url.mqtt=tcp://192.168.223.130:1883
outgoing.amq.url.mqtt=tcp://192.168.223.130:1883
incoming.amq.username=admin
incoming.amq.password=admin
outgoing.amq.username=admin
outgoing.amq.password=admin
outgoing.topic.names=SENSOR.TEMPERATURE.DATA
incoming.topic.names=sensor.temperature,sensor.temperature.1,sensor.humidity.1,sensor.psi.1,sensor.psi.2
jdg.url=192.168.223.130:11222
jdg.host=192.168.223.130
jdg.cache.name=demoCache
rest.port=8082