amq.url.mqtt=tcp://broker-amq-mqtt.integration.svc.cluster.local:1883
topic.names=sensor.temperature.1,sensor.humidity.1,sensor.psi.1,sensor.psi.2
jdg.url=datagrid-app-hotrod.integration.svc.cluster.local:11333
jdg.host=datagrid-app-hotrod.integration.svc.cluster.local
amq.username=admin
amq.password=admin
jdg.cache.name=demoCache